#
#  iMatix Autobuilder configuration
#  This file is loaded by Perl at program startup. Hence it is normal Perl
#  code. Configuration is done by placing keys into %config.
#

$config = {
   #  List of available build configurations.  If only one configuration is 
   #  defined, it will be used by default.
   build => {
        #  Incremental 'release' ST build of all products
        dezo_st_release => {
            name        => 'Linux x86_64 ST release (dezo)',
            workdir     => '/home/mato/build/st_release',
            environment => {
                IBASE       => '/home/mato/build/st_release/ibase',
                PATH        => '/home/mato/build/st_release/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'release',
                BOOM_MIRROR => 'http://feri/mirror/',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'debug' ST build of all products
        dezo_st_debug => {
            name        => 'Linux x86_64 ST debug (dezo)',
            workdir     => '/home/mato/build/st_debug',
            environment => {
                IBASE       => '/home/mato/build/st_debug/ibase',
                PATH        => '/home/mato/build/st_debug/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'debug',
                BOOM_MIRROR => 'http://feri/mirror/',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'release' MT build of all products
        dezo_mt_release => {
            name        => 'Linux x86_64 MT release (dezo)',
            workdir     => '/home/mato/build/mt_release',
            environment => {
                IBASE       => '/home/mato/build/mt_release/ibase',
                PATH        => '/home/mato/build/mt_release/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'release',
                BOOM_MIRROR => 'http://feri/mirror/',
                CCDEFINES   => '-DBASE_THREADSAFE',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'debug' MT build of all products
        dezo_mt_debug => {
            name        => 'Linux x86_64 MT debug (dezo)',
            workdir     => '/home/mato/build/mt_debug',
            environment => {
                IBASE       => '/home/mato/build/mt_debug/ibase',
                PATH        => '/home/mato/build/mt_debug/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'debug',
                BOOM_MIRROR => 'http://feri/mirror/',
                CCDEFINES   => '-DBASE_THREADSAFE',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'release' ST build of all products
        sidev_st_release => {
            name        => 'Linux i386 ST release (sidev)',
            workdir     => '/home/build/st_release',
            environment => {
                IBASE       => '/home/build/st_release/ibase',
                PATH        => '/home/build/st_release/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'release',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'debug' ST build of all products
        sidev_st_debug => {
            name        => 'Linux i386 ST debug (sidev)',
            workdir     => '/home/build/st_debug',
            environment => {
                IBASE       => '/home/build/st_debug/ibase',
                PATH        => '/home/build/st_debug/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'debug',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'release' MT build of all products
        sidev_mt_release => {
            name        => 'Linux i386 MT release (sidev)',
            workdir     => '/home/build/mt_release',
            environment => {
                IBASE       => '/home/build/mt_release/ibase',
                PATH        => '/home/build/mt_release/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'release',
                CCDEFINES   => '-DBASE_THREADSAFE',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
        #  Incremental 'debug' MT build of all products
        sidev_mt_debug => {
            name        => 'Linux i386 MT debug (sidev)',
            workdir     => '/home/build/mt_debug',
            environment => {
                IBASE       => '/home/build/mt_debug/ibase',
                PATH        => '/home/build/mt_debug/ibase/bin:/usr/local/bin:/bin:/usr/bin',
                BOOM_MODEL  => 'debug',
                CCDEFINES   => '-DBASE_THREADSAFE',
            },
            #  Products to build, in the order that they depend on each 
            #  other.
            products => [qw(base gsl4 foreign base2 openamq)],
        },
    },
    #  List of known SVN repositories along with their authentication 
    #  information.
    svn => {
        imatix => {
            repos    => 'https://svn.imatix.net/imatix',
            #  Username and password are not required at the moment
            username => 'xxx',
            password => 'xxx',
        },
    },
    #  List of known products along with their locations. 
    products => {
        base => {
            url  => 'imatix:/base/trunk',
        },
        gsl4 => {
            url  => 'imatix:/gsl4/trunk',
        },
        foreign => {
            url  => 'imatix:/foreign/trunk',
        },
        base2 => {
            url  => 'imatix:/base2/trunk',
        },
        openamq => {
            url  => 'imatix:/openamq/trunk',
        },
    },
    #
    upload => {
        wiki_url      => 'http://tech-wiki.imatix.net/cgi-bin/wiki',
        username      => 'login',
        password      => 'SufficientMagic',
        upload_status => 'true',
        upload_log    => 'true',
    },
};
